<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="../bower_components/chosen/chosen.min.css" type="text/css"/>
    <link rel="stylesheet" href="../styling/angular-timezone-selector.css" type="text/css"/>
    <script src="../bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/chosen/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/moment/moment.js" type="text/javascript"></script>
    <script src="../bower_components/moment-timezone/builds/moment-timezone-with-data.min.js" type="text/javascript"></script>
    <script src="../bower_components/lodash/lodash.js" type="text/javascript"></script>
    <script src="../bower_components/jstzdetect/jstz.min.js" type="text/javascript"></script>
    <script src="../build/angular-timezone-selector.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
  </head>
  <body ng-app="demoApp">
    <main>
      <div ng-controller="AppCtrl" class="demo">
        <timezone-selector ng-model='timezone' placeholder="Timezone" sort-by="offset">
        </timezone-selector>
      </div>
    </main>
  </body>
</html>
